
server.port=${PORT:0}
spring.application.name=account-service
#Eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.spring.application.name}:${eureka.instance.instance-id:${random.value}}