server.port=8081
spring.application.name=spring-api-gateway
#Eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#this will enable locator feature
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#eureka.instance.hostname=localhost