server.port=8081
spring.application.name=spring-api-gateway
#Eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#this will enable locator feature
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#eureka.instance.hostname=localhost

jwt.token=JwtSecretKey
# custom routes
# each rout starts with new index 0,1,2,3.....
# each rout has unique id, uri, predicates and filters
spring.cloud.gateway.routes[0].id=user-status-check
#lb//user-service is for dynamic port using load balancer (http://localhost:8080)
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=AuthorizationFilter