server.port=${PORT:0}
spring.application.name=user-service
#Eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Identify every instance uniquely
#eureka.instance.instance-id=${spring.spring.application.name}:${eureka.instance.instance_id:${random.value}}
eureka.instance.hostname=localhost
spring.h2.console.enabled=true
#allow Gate way to enable other connection
spring.h2.console.setting.web-allow-others=true