# default port for eureka server
server.port=8761
spring.application.name=discovery-server
# eureka by default will register itself as a client. So, we need to set it to false.
# What's a client server? See other microservices (image, gallery, auth, etc).
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka # I believe no in service registry
