spring.application.name=config-server
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/khuram-shehzad-confiz/app-configuration
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
